## Version 2022/11/29 - Changelog: https://github.com/linuxserver/docker-budge/commits/main/root/defaults/default

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /app/www/public/frontend/build;
    index index.php index.html index.htm;

    server_name _;

    client_max_body_size 0;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        rewrite /foo/(.*) /$1  break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass http://localhost:5000/;
    }
}
