# [linuxserver/BudgE](https://github.com/linuxserver/docker-BudgE)

This readme has been truncated from the full version found [HERE](https://github.com/linuxserver/docker-BudgE)

[BudgE](https://github.com/linuxserver/BudgE) is an open source 'budgeting with envelopes' personal finance app.


## Application Setup

Access the web gui at http://SERVERIP:PORT

## Usage

```bash
docker run -d \
  --name=BudgE \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=America/New_York \
  -p 80:80 \
  -p 443:443 \
  -v /path/to/BudgE/config:/config \
  --restart unless-stopped \
  linuxserver/BudgE
```
